<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/heritage_list_item">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/restaurant_event_image"
        android:src="@drawable/the_eagle"
        android:adjustViewBounds="true"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="12dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="12dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/restaurant_event_name"
        android:text="The Eagle"
        android:textSize="12sp"
        android:textStyle="bold"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/restaurant_event_category"
    android:text="Pub"
        android:textSize="12sp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/restaurant_event_description"
        android:text="@string/the_eagle_description"
        android:textSize="12sp" />
    </LinearLayout>


</LinearLayout>